<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_layout_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/login_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/login_layout_height"
        android:layout_marginLeft="@dimen/login_layout_margin_right_left"
        android:layout_marginRight="@dimen/login_layout_margin_right_left"
        android:background="@color/login_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_logo_margin_right_left"
            android:src="@drawable/order_logo" />

        <TextView
            android:id="@+id/login_system_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/system_title"
            android:textColor="@color/white"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/login_layout_height"
        android:layout_marginLeft="@dimen/login_layout_margin_right_left"
        android:layout_marginRight="@dimen/login_layout_margin_right_left"
        android:background="@color/login_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/login_edit_layout_height"
            android:layout_marginLeft="@dimen/login_edit_layout_margin_right_left"
            android:layout_marginRight="@dimen/login_edit_layout_margin_right_left"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/login_edit_tv_width"
                android:layout_height="wrap_content"
                android:text="@string/user_id"
                android:textColor="@color/white"
                android:textSize="@dimen/login_text_size" />

            <EditText
                android:id="@+id/login_input_user_id"
                android:layout_width="@dimen/login_edit_et_width"
                android:layout_height="wrap_content"
                android:hint="@string/user_id_hint"
                android:singleLine="true"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/login_edit_layout_height"
            android:layout_marginLeft="@dimen/login_edit_layout_margin_right_left"
            android:layout_marginRight="@dimen/login_edit_layout_margin_right_left"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/login_edit_tv_width"
                android:layout_height="wrap_content"
                android:text="@string/user_pwd"
                android:textColor="@color/white"
                android:textSize="@dimen/login_text_size" />

            <EditText
                android:id="@+id/login_input_user_pwd"
                android:layout_width="@dimen/login_edit_et_width"
                android:layout_height="wrap_content"
                android:hint="@string/user_pwd_hint"
                android:singleLine="true"
                android:inputType="textPassword"
                android:textColor="@color/black" />
        </LinearLayout>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/login_btn_height"
            android:layout_marginLeft="@dimen/login_edit_layout_margin_right_left"
            android:layout_marginRight="@dimen/login_edit_layout_margin_right_left"
            android:layout_marginTop="@dimen/login_btn_margin_top"
            android:background="@drawable/btn_login_selector"
            android:text="@string/login"
            android:textColor="@color/black"
            android:textSize="@dimen/login_text_size"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
