<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/photo_player_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:id="@+id/photots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <TextView
        android:id="@+id/photo_player_display_position"
        style="@style/addTabTextViewStyle"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/white" 
        android:text="1/1" />

    <Button
        android:id="@+id/photo_player_cancel_btn"
        style="@style/btnStyle"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/common_btn_selector"
        android:text="@string/back"
        android:textColor="@color/white" />

</RelativeLayout>
