<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/download_browser_photo"
        android:layout_width="@dimen/sync_fragment_download_browser_cell_img_edge"
        android:layout_height="@dimen/sync_fragment_download_browser_cell_img_edge"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/download_browser_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/sync_fragment_download_browser_cell_text_size" />

</LinearLayout>
