<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_layout_bg"
    android:orientation="horizontal" >

    <!-- Left Layout -->

    <LinearLayout
        android:id="@+id/sync_tab_left_layout"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:orientation="vertical" >

        <!-- Upload consumer layout -->

        <LinearLayout
            android:id="@+id/sync_tab_upload_layout"
            style="@style/syncTabLeftTextLayoutStyle" >

            <TextView
                android:id="@+id/sync_tab_upload_txt"
                style="@style/syncTabLeftTextViewStyle"
                android:text="@string/sync_tab_upload_consumer" />
        </LinearLayout>

        <!-- Downlaod picture layout -->

        <LinearLayout
            android:id="@+id/sync_tab_download_layout"
            style="@style/syncTabLeftTextLayoutStyle" >

            <TextView
                android:id="@+id/sync_tab_download_txt"
                style="@style/syncTabLeftTextViewStyle"
                android:text="@string/sync_tab_download_picture" />
        </LinearLayout>

        <!-- Sync data layout -->

        <LinearLayout
            android:id="@+id/sync_tab_sync_layout"
            style="@style/syncTabLeftTextLayoutStyle" >

            <TextView
                android:id="@+id/sync_tab_sync_txt"
                style="@style/syncTabLeftTextViewStyle"
                android:text="@string/sync_tab_sync_data" />
        </LinearLayout>
    </LinearLayout>

    <!-- Right Layout -->

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="7" >

        <LinearLayout
            android:id="@+id/sync_tab_right_layout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sync_tab_item_title"
                style="@style/syncTabRightTextViewStyle" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/fuchsia" />

            <GridView
                android:id="@+id/sync_tab_files_grid"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:cacheColorHint="@android:color/transparent"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:verticalSpacing="@dimen/browser_tab_vertical_spacing"
                android:visibility="gone" />

            <View
                android:id="@+id/sync_tab_divider_line"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/fuchsia"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sync_tab_item_description"
                style="@style/syncTabRightTextViewStyle" />

            <TextView
                android:id="@+id/sync_tab_item_message"
                style="@style/syncTabRightTextViewStyle" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/sync_tab_start_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/common_btn_selector"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:text="@string/start_upload"
        android:textStyle="bold" />

</LinearLayout>
